#server port
server.port=8080

#Oracle Database
spring.datasource.url=jdbc:oracle:thin:@//192.168.29.72:1521/xe
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
#spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource

#Hibernate ddl auto (create, create-drop, validate, update) use validate for production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.test.com
spring.mail.port=587
spring.mail.username=USERNAME
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*